<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Moja Stranica</div>
            <ul class="nav-links">
                <li><a href="#">Početna</a></li>
                <li><a href="#">O nama</a></li>
                <li><a href="#">Usluge</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
            <div class="hamburger" onclick="toggleMenu()">☰</div>
        </nav>
    </header>

    
    <div class="section-div">
        <div class="section-column">
            <img class="section-image" src="assets/office building.jpg" alt="">
        </div>
        <div class="section-column">
            <p class="section-text">Adidas je jedna od najpoznatijih sportskih marki na svijetu, poznata po inovativnim proizvodima i vrhunskom dizajnu.</p>
            <button class="section-button">Saznaj više</button>
        </div>
    </div>

    <div class="section-div row-reverse-section-div">
        <div class="section-column">
            <img class="section-image" src="assets/office building.jpg" alt="">
        </div>
        <div class="section-column">
            <p class="section-text">Adidas je poznat po kvaliteti i performansama, pružajući sportašima najbolje moguće proizvode.</p>
            <button class="section-button">Pročitaj više</button>
        </div>
    </div>
</body>
</html>
